# TechMart

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/a700apps/techmart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a700apps/techmart/: TechMartApp.java
app/src/main/java/com/a700apps/techmart/adapter/: ApprovalAdapter.java  AutoCompleteGroupAdapter.java  AutoCompleteMessagesAdapter.java  BoardGroupUsersAdapter.java  BoardMemberAdapter.java  EventAdapter.java  GroupEventAdapter.java  GroupPostAdapter.java  GroupTimeLineAdapter.java  GroupViewPagerAdapter.java  GroupsAdapter.java  ManageGroupAdapter.java  MyGroupDetailAdapter.java  NavDrawerAdapter.java  OneToneAdapter.java  PostAdapter.java  PredifinedAdapter.java  RelativeEventsAdapter.java  RelativeGroupAadpter.java  StandardBaseListAdapter.java  TabsAdapter.java  TimelineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/a700apps/techmart/service/: ApiService.java
app/src/main/java/com/a700apps/techmart/ui/: MainPresenter.java  MapsActivity.java
app/src/main/java/com/a700apps/techmart/utils/: ATCPrefManager.java  ActivityUtils.java  ApiClient.java  AppConst.java  AppDialog.java  AppUtils.java  Base64.java  ClickableViewPager.java  Config.java  CustomButton.java  CustomTextView.java  CustomeEditText.java  DialogCreator.java  DisbledViewPagerScrolling.java  EmptyRecyclerView.java  Encryption.java  EndlessRecyclerOnScrollListener.java  GlideConfiguration.java  Globals.java  ImageDetailsActivity.java  LinkedinLogin.java  MapDialogActivity.java  MyDialog.java  NavDrawerItem.java  NotificationUtils.java  PaginationScrollListener.java  PermissionTool.java  PreferenceHelper.java  RoundedCornersTransformation.java  Social.java  URLS.java  Validator.java  loadingDialog.java
app/src/main/res/drawable/: bg_blueish.xml  bg_transparent.xml  bg_transparent_rounded.xml  bg_transparent_rounded_small.xml  btn_register_selector.xml  button_background.xml  image_background.xml  linearlayout_background.xml  round_red_dot_predifined.xml  round_white_shape.xml  transperant_bg.xml
app/src/main/res/drawable-xxhdpi/: edit_time_line_bacground.xml
app/src/main/res/drawable-xxxhdpi/: dialog_shape.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_details.xml  activity_dialog.xml  activity_edit_profile.xml  activity_edit_time_line.xml  activity_groub_list.xml  activity_group.xml  activity_grouptimeline.xml  activity_home.xml  activity_join_requests.xml  activity_like_user.xml  activity_login.xml  activity_map_dialog.xml  activity_maps.xml  activity_meeting.xml  activity_member_profile.xml  activity_messages.xml  activity_my_groub_list.xml  activity_new_chat.xml  activity_new_chat2.xml  activity_notification.xml  activity_notification_holder.xml  activity_oneto_one.xml  activity_predifined_message.xml  activity_register.xml  activity_splash.xml  activity_timeline.xml  approve_layout_item.xml  chat_me_list.xml  chat_other_list.xml  chat_you_item.xml  collapsed_notification.xml  comment.xml  content_new_chat.xml  custom_text_view.xml  dialog_approval.xml  dialog_big_layout.xml  dialog_choose_media_file.xml  dialog_small_layout.xml  (+76 more)
app/src/main/res/menu/: menu_home.xml  menu_meeting.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  widgets.xml
app/src/test/java/com/a700apps/techmart/: ExampleUnitTest.java
(+220 files in other folders)
