<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a700apps.techmart.ui.screens.BoardMember.DialogApproval.DialogActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launch dialog"
        android:padding="20dp"
        android:gravity="center"
        android:background="@color/blue_join_dialog"
        android:textColor="@color/white"
        android:id="@+id/dialog_btn"/>
</RelativeLayout>
