<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg" />

    <RelativeLayout
        android:id="@+id/rl_email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_login_logo"
            android:layout_marginBottom="@dimen/login_linear_height"
            android:gravity="center"
            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_image"
            android:layout_marginRight="@dimen/margin_image"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/login_id"
                android:textColor="@color/button_light_text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/enter_id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/button_light_text"
                android:textColorHint="@color/light_color_text"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_seperator_height"
                android:layout_below="@+id/et_name"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:background="@color/light_color_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_contain"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_image"
            android:layout_marginRight="@dimen/margin_image"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/passord"

                android:textColor="@color/button_light_text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/about_row_grey"
                android:textColorHint="@color/light_color_text"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_seperator_height"
                android:layout_below="@+id/et_name"

                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:background="@color/light_color_text" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linear_pass"

            android:layout_marginLeft="@dimen/margin_image"
            android:layout_marginRight="@dimen/margin_image"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.a700apps.techmart.utils.CustomButton
                android:id="@+id/btn_sign_in"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@drawable/transperant_bg"
                android:text="Sign In"
                android:textColor="@color/light_color_text"

                android:textSize="@dimen/button_light_text" />

            <com.a700apps.techmart.utils.DateTimePicker.CustomLightTextView
                android:id="@+id/tv_or"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/light_color_text" />

            <com.a700apps.techmart.utils.CustomButton
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@drawable/transperant_bg"
                android:text="Sign Up"
                android:textColor="@color/light_color_text"
                android:textSize="@dimen/button_light_text" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_horizontal"
            android:layout_marginLeft="@dimen/margin_image"
            android:layout_marginRight="@dimen/margin_image"
            android:layout_marginTop="@dimen/general_margin"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="@string/forget"
            android:textColor="@color/light_color_text"
            android:textSize="@dimen/greeting_card_text" />

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingStart="3dp"
            android:text="@string/department"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@color/red_join_dialog"
        app:indicatorName="BallSpinFadeLoaderIndicator" />
</RelativeLayout>