<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_predifined_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_list"
    tools:context="com.a700apps.techmart.ui.screens.PredefinedMessage.PredifinedMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Khaled badawy"
                android:textColor="@color/trans_white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/memberPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_pic" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/container"
            android:background="@color/trans_white" />


        <TextView
            android:id="@+id/tv_predifined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/container"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="Send Khaled badawy contact request"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_predifined"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/send_predifined"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/recyclerView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_transparent"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="4dp"
            android:text="Send Message"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:layout_marginBottom="30dp"
            android:textSize="11sp" />
    </RelativeLayout>
</ScrollView>
