<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_details_header_image_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <com.a700apps.techmart.utils.ClickableViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/general_margin"
            android:layout_marginRight="@dimen/general_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_side_menu_logo" />

            <EditText
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/search_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/time_text"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/new_message"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="18dp"
                app:srcCompat="@drawable/ic_stat_ic_user" />

            <ImageView
                android:id="@+id/new_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_stat_ic_notification" />
        </LinearLayout>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/dark_grey"
            app:pageColor="#fff"
            app:radius="2dp"
            app:snap="false" />

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fragment_container"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="35dp"
        android:background="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragment_container">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:background="@color/blue_join_dialog"/>


        <LinearLayout
            android:id="@+id/lin_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.a700apps.techmart.utils.CustomTextView
                android:id="@+id/tv_timeline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|top"
                android:paddingTop="10dp"
                android:text="Timeline"
                android:textColor="@color/button_light_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="14dp"
                android:background="@color/white" />


            <com.a700apps.techmart.utils.CustomTextView
                android:id="@+id/tv_posts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|top"
                android:paddingTop="10dp"
                android:text="@string/posts"
                android:textColor="@color/button_light_text"
                android:textSize="12sp" />


            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="14dp"
                android:background="@color/white" />


            <com.a700apps.techmart.utils.CustomTextView
                android:id="@+id/tv_event"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center|top"
                android:paddingTop="10dp"
                android:text="@string/event"
                android:textColor="@color/button_light_text"

                android:textSize="12sp" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="14dp"
                android:background="@color/white" />


            <com.a700apps.techmart.utils.CustomTextView
                android:id="@+id/tv_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="left|top"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/group_member"
                android:textColor="@color/button_light_text"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>