<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <include
        android:id="@+id/post"
        layout="@layout/group_post"></include>

    <com.a700apps.techmart.utils.EmptyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/post"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent" />

    <com.a700apps.techmart.utils.DateTimePicker.CustomLightTextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="There is no data" />
</RelativeLayout>
