<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:background="@color/card_color">

    <ImageView
        android:id="@+id/iv_event"
        android:layout_width="81dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img1" />

    <LinearLayout
        android:id="@+id/lin_contain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/general_margin"
        android:layout_toRightOf="@+id/iv_event"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/blackGreenColor"
            android:text="comic com"
            android:textColor="@color/button_light_text"
            android:textSize="@dimen/time_text" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emirate environment group"
            android:textColor="@color/about_row_grey"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="A line break that is inserted manually,and preseved when re-flowing, may still be distinct "
            android:textColor="@color/about_row_grey"
            android:textSize="@dimen/time_text"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/general_margin"
                android:layout_marginRight="@dimen/general_margin"
                app:srcCompat="@drawable/ic_innvet"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="106dp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:text="Read More"
                android:textSize="@dimen/time_text"
                android:textColor="@color/blackGreenColor"
                tools:layout_editor_absoluteX="256dp"
                tools:layout_editor_absoluteY="112dp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="@dimen/general_margin"
                android:layout_marginRight="@dimen/general_margin"
                app:srcCompat="@drawable/ic_share"
                tools:layout_editor_absoluteX="303dp"
                tools:layout_editor_absoluteY="106dp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".5"
                android:text="share"
                android:textColor="@color/blackGreenColor"
                android:textSize="10sp"

                tools:layout_editor_absoluteX="335dp"
                tools:layout_editor_absoluteY="112dp" />


        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ic_more"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="73dp" />

    <View
        style="@style/temSepatator"
        android:layout_below="@+id/lin_contain"
        android:layout_marginTop="3dp" />
</RelativeLayout>