<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contain"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout11"
        app:layout_constraintTop_toTopOf="@+id/linearLayout11"
        android:layout_marginLeft="8dp">

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:tint="@color/blackGreenColor"
            app:srcCompat="@drawable/ic_share" />

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="Share"
            android:textColor="@color/blackGreenColor"
            android:textSize="@dimen/greeting_card_text"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="@dimen/item_post_image_width"
        android:layout_height="@dimen/item_post_image_height"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1" />

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/blackGreenColor"
        android:padding="2dp"
        android:textColor="@color/Parallax_text"
        android:textSize="@dimen/greeting_card_text"
        app:layout_constraintLeft_toRightOf="@+id/iv_post"
        app:layout_constraintTop_toTopOf="@+id/iv_post" />

    <TextView
        android:id="@+id/tv_postedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/blackGreenColor"
        android:padding="2dp"
        android:textColor="@color/Parallax_text"
        android:textSize="@dimen/greeting_card_text"
        app:layout_constraintLeft_toRightOf="@+id/tv_group_name"
        app:layout_constraintTop_toTopOf="@+id/tv_group_name" />

    <TextView
        android:id="@+id/tv_poste"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:background="@color/red_join_dialog"
        android:padding="2dp"
        android:text="TextView"
        android:textColor="@color/Parallax_text"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_postedby"
        app:layout_constraintTop_toTopOf="@+id/tv_group_name"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp" />

    <com.a700apps.techmart.utils.DateTimePicker.CustomLightTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/toolbar_hint_text"
        android:textSize="@dimen/post_card_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_post"
        app:layout_constraintTop_toBottomOf="@+id/tv_group_name"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout10"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"

        android:textColor="@color/about_row_grey"
        android:textSize="@dimen/button_light_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_post"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view11"
        app:layout_constraintLeft_toRightOf="@+id/iv_post"
        app:layout_constraintTop_toBottomOf="@+id/iv_post">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:tint="@color/blackGreenColor"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="Like"
            android:textColor="@color/blackGreenColor"
            android:textSize="@dimen/greeting_card_text"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:tint="@color/blackGreenColor"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="Comment"
            android:textColor="@color/blackGreenColor"
            android:textSize="@dimen/greeting_card_text"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="5dp"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout10"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout10"
        app:srcCompat="@drawable/ic_more" />

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"

        android:background="@color/about_row_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>